<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kelle"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-08 02:12:05 AM"/>
        <attribute name="created" value="a2VsbGU7REVTS1RPUC1IQ0o5QkpGOzIwMjEtMDYtMDg7MDE6MDY6MjEgQU07Mjg0Ng=="/>
        <attribute name="edited" value="a2VsbGU7REVTS1RPUC1IQ0o5QkpGOzIwMjEtMDYtMDg7MDI6MTI6MDUgQU07MzsyOTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="userInput" type="String" array="False" size=""/>
            <output expression="&quot;Please type a Celsius temperature (blank to quit): &quot;" newline="True"/>
            <input variable="userInput"/>
            <while expression="Len (userInput) &gt; 0">
                <output expression="&quot;Faherenheit temperature: &quot;" newline="True"/>
                <output expression="convertC2F(ToReal (userInput))" newline="True"/>
                <output expression="&quot;Please type a Celsius temperature (blank to quit): &quot;" newline="True"/>
                <input variable="userInput"/>
            </while>
        </body>
    </function>
    <function name="convertC2F" type="Real" variable="fahrenheit">
        <parameters>
            <parameter name="celsius" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <assign variable="fahrenheit" expression="celsius * 9 / 5 + 32"/>
        </body>
    </function>
</flowgorithm>
